# RASD

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rasd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasd/: ChatGPTFragment.kt  ControlRobot.kt  Home_Fragment.kt  LoginScreen.kt  MainActivity.kt  Register_Fragment.kt  Repository.kt  Screen1.kt  Screen2.kt  Screen3_HomeScreen.kt  WebSocketManager.kt  camera_screen.kt  register_info.kt  viewmodel.kt
app/src/main/java/com/example/rasd/data/: Data.kt
app/src/main/res/drawable/: btnbkg.xml  circlebtn.xml  down.xml  downscalled.xml  input_back.xml  left.xml  leftscaled.xml  right.xml  rightscaled.xml  up.xml  upscaled.xml
app/src/main/res/layout/: fragment_camera_screen.xml  fragment_chat_g_p_t.xml  fragment_control_robot.xml  fragment_home_.xml  fragment_login_screen.xml  fragment_register_.xml  fragment_register_info.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3__home_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rasd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
